

logging.level.com.jasmine.filemanager.FileManagerApplication = debug

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=file-manager

spring.datasource.url=jdbc:h2:mem:file-manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
